<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="#D8D6D6"
            app:civ_border_width="2dp"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/ballspinfadeoader"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="#ffffff"
            android:visibility="visible"
            android:layout_margin="74dp"

            />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:src="@drawable/pen"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>